<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HELP !</title>
    <link rel="stylesheet" href="stylesheet_about.css">
    <link rel="icon" type="image/png" href="favicon.png"/>
  </head>
  <body>
      <div class="topnav">
        <a href="about.html"><span id="dash">-</span> About</a>
        <a href="contacts.html">Contact</a>
        <a href="index.html">Home</a>
        <a id="logo" href="index.html">HELP!</a><br>
        <img src="logo.png" alt="help logo" id="logo2">
      </div>
      <div class="first">
        <h6 id="first_line"><center>About <span id="loc"> US</span></h6>
      </div>

      <div class="box">


<div class="row">
  <div class="column">
    <div class="card">
      <img src="about/Nobhonil.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h3>Nobhonil Chatterjee</h3>
        <p class="title">Project Manager</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="about/Joga.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h3>Joydeep Ray</h3>
        <p class="title">Quality Engineer</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="about/Shaon.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h3>Shaon Banerjee</h3>
        <p class="title">Quality Manager</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="about/Sagnik.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h3>Sagnik Chakraborty</h3>
        <p class="title">Lead Developer</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="about/Bikram.jpg" alt="John" style="width:100%">
      <div class="container">
        <h3>Bikram Joardar</h3>
        <p class="title">Developer 1</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="about/Amartya.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h3>Amartya Guha</h3>
        <p class="title">Developer 2</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</div>
<div class="third">
</div>
    </body>
    </html>
