<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link rel="icon" href="helpicon.png" type="image/gif" sizes="16x16">
    <meta charset="utf-8">
    <title>HELP !</title>
    <link rel="stylesheet" href="stylesheet_contacts.css">
  </head>
  <body>
    <div class="topnav">
      <a href="about.html">About</a>
      <a href="contacts.html"><span id="dash">-</span> Contact</a>
      <a href="index.html">Home</a>
      <a id="logo" href="index.html">HELP!</a><br>
      <img src="logo.png" alt="help logo" id="logo2">
    </div>

    <div class="first">
      <h6 id="first_line"><center>Select your <span id="loc"> NEEDS</span></h6>
    </div>
    <div class="second">
      <div><center>
        <a href="https://docs.google.com/spreadsheets/d/1Qdzo1m8pJ8UuXHOu2HU03AW14STiGoloi_MrK-aVgnQ/export?format=pdf"><img src="image/police.png" alt="" id="req"></a>
        <a href="https://drive.google.com/uc?export=download&id=1QRJVOR0AQSbELSTVrJEynJmYmfKuf4q-"><img src="image/doctor.png" alt="" id="req"></a>
        <a href="https://docs.google.com/spreadsheets/d/1jDoArTltRg4J1B3_jMpOSdmXsw--66efXnzvcOtUgE4/export?format=pdf"><img src="image/ambulance.png" alt="" id="req"></a>
        <a href="https://drive.google.com/uc?export=download&id=1g_CyGEnGEVYbw9hhSOG60XISVNvdw_K4"><img src="image/volunteer.png" alt="" id="req"></a>
      </div>
    </div>

    <div class="third">
    </div>

  </body>
</html>
