<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HELP !</title>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="topnav">
      <a href="about.html">About</a>
      <a href="contacts.html">Contact</a>
      <a href="index.html"><span id="dash">-</span> Home</a>
      <a id="logo" href="index.html">HELP!</a><br>
      <img src="logo.png" alt="help logo" id="logo2">
    </div>

    <div class="first">
      <center>
        <h1 id="t_line">Welcome to "HELP!"</h1>
        <hr id="b_line">
        <h6 id="t_line2">
            <div id=flip>
            <div><div>For Humans, By Humans</div></div>
            <div><div>By Humans</div></div>
            <div><div>For Humans</div></div>
            </div>
        </h6>
        <img src="logo.png" alt="help logo" id="logo3">
    </div>
    <div class="second">
      <center><h1 id="h_line">How to Get Help?</h1></center>
      <h2>1. Click on the HELP button. </h2>
      <h2>2. Fill up the requirement using the HELP dynamic form.</h2>
      <h2>3. Click on submit.</h2>
      <h2>4. Use the results to find out your requirements.</h2>
    <center><button type="button" name="button" onclick="window.location.href = 'live.html';" id="button">Get Help</button>
    </center>
    </div>

    <div class="third">
      <center><h1 id="h_line2">How to Donate?</h1></center>
      <h2>1. Click on "I Want To HELP" button. </h2>
      <h2>2. Fill up the requirement using the HELP dynamic form and register your name.</h2>
      <h2>3. Click on submit.</h2>
      <h2>4. Your details is now registered</h2>
      <center><button type="button" name="button" onclick="window.location.href = 'https://forms.gle/gkcqV1cYZnbdk4kaA';" id="button2">Donate</button>
    </div>

  </body>
</html>
