<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="live.css">
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link rel="icon" href="helpicon.png" type="image/gif" sizes="16x16">
    <meta charset="utf-8">
    <title>HELP !</title>
    <link rel="stylesheet" href="stylesheet_live.css">
    <style type="text/css">
      <style>
    select {
        width: 150px;
        margin: 10px;
    }
    select:focus {
        min-width: 150px;
        width: auto;
    }
</style>
  </head>
  <body>
    <div class="topnav">
      <a href="about.html">About</a>
      <a href="contacts.html">Contact</a>
      <a href="index.html">Home</a>
      <a id="logo" href="index.html">HELP!</a><br>
      <img src="logo.png" alt="help logo" id="logo2">
    </div>

    <div class="first">
      <h6 id="first_line"><center>Live View of <span id="loc"> Sheet</span></h6>
    </div>
    <div class="second"><center>
      <b>Choose Option:<br>
      <select id="select" >
<option value="0">select</option>
<option value="Ambulence">Hospital Beds</option>
<option value="police">Oxygen Cylinder</option>
<option value="Vol">Safe Homes</option>
<option value="Doc">Medicenes</option>

</select><br>
      <iframe id="f1"  src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT87niHHwsYNVfJAG8OxhePhRVSFhlLORAHTsfO-d9tIqRHzjLKVZMOIlLRu9wAnguxF4l3uwWEWQTa/pubhtml?widget=true&amp;headers=false" width="85%" height="800"></iframe><br>
      <iframe id= "f2"src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRC0RakU6_6AzAJ70_k9WXc804NQq-fN0D1QwqWKNfx9iuikcXZRbdP5donkc8cHMFzV8-QFsBdgW_n/pubhtml?widget=true&amp;headers=false" width="85%" height="800"></iframe><br>
      <iframe id="f3" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRwbNzCaqL1_j7_nguextuN9cWCfla_uANx8-HcqWLf6aiz-xKuiS1_Xups0wDVp7ecqSI6Tg9xGa5_/pubhtml?widget=true&amp;headers=false" width="85%" height="800"></iframe><br>
      <iframe id="f4" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRza2MD6T0wgy0nG2YJFbNtJJVvDZSpa3jLPNRZhxJPvEE47v5lLh2Vhm_NJqpJOGWMLn9-kOGAXRWU/pubhtml?widget=true&amp;headers=false" width="85%" height="800"></iframe><br>
        <button type="button" name="button" onclick="location.href = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vT87niHHwsYNVfJAG8OxhePhRVSFhlLORAHTsfO-d9tIqRHzjLKVZMOIlLRu9wAnguxF4l3uwWEWQTa/pub?output=pdf';" id="b1">Download</button>
        <button type="button" name="button" onclick="location.href = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRC0RakU6_6AzAJ70_k9WXc804NQq-fN0D1QwqWKNfx9iuikcXZRbdP5donkc8cHMFzV8-QFsBdgW_n/pub?output=pdf';" id="b2">Download</button>
        <button type="button" name="button" onclick="location.href = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRwbNzCaqL1_j7_nguextuN9cWCfla_uANx8-HcqWLf6aiz-xKuiS1_Xups0wDVp7ecqSI6Tg9xGa5_/pub?output=pdf';" id="b3">Download</button>
        <button type="button" name="button" onclick="location.href = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRza2MD6T0wgy0nG2YJFbNtJJVvDZSpa3jLPNRZhxJPvEE47v5lLh2Vhm_NJqpJOGWMLn9-kOGAXRWU/pub?output=pdf';" id="b4">Download</button>
        

    </div>

    <div class="third">
    </div>
    <script type="text/javascript">
$("document").ready(function() 
{  
   $("#select").change(function()
   { 
      var a =$("#select").val();

      if(a=="Ambulence"){
        $ ("iframe,button").hide();
        $("#f1,#b1").show();
        
      }
      if(a=="police"){
        $ ("iframe,button").hide();
        $("#f2,#b2").show();}
      if(a=="Vol"){
        $ ("iframe,button").hide();
        $("#f3,#b3").show();
        
      }
      if(a=="Doc"){
        $ ("iframe,button").hide();
        $("#f4,#b4").show();
        
      }
      if(a=="0"){
        $ ("iframe,button").hide();
      }
    })  
})
</script>
    <style type="text/css">
      
iframe,button{

  display: none;
} 

  </body>
</html>
