body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  /*background-color: #40bc9c;*/
}

.topnav {
  overflow: hidden;
  background-color: #2b3e4f;
  padding-right: 100px;
  position: fixed;
  width: 100%;
}

.topnav a {
  font-weight: bolder;
  float: right;
  color: white;
  text-align: center;
  padding: 40px 20px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  color: #40bc9c;
}

#dash {
  color: #40bc9c;
}

#logo {
  float:left;
  font-family:verdana;
  font-size: 25px;
  padding-left: 100px;
  margin: 0;
}
#logo:hover{
  color: white;
}

#logo2{
  height: 50px;
  width: 90px;
  padding-top: 15px;
}

.first{
  padding-top: 150px;
  padding-bottom: 50px;
  padding-left: 30px;
  background-color: #40bc9c;
}


#first_line{
  color: white;
  font-size: 35px;
  font-weight: bolder;
  margin-top: 30px;
  margin-bottom: 30px;

}

#loc{
  background-color: #2b3e4f;
  padding: 5px 5px 5px 5px;
}

#livepage{
margin-bottom: 100px;
border: solid 5px black;
margin: -2px;:
}

#button {
  font-weight: bolder;
  background-color: #2b3e4f;
  border-radius: 12px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin-right: 50px;
  margin-top: 50px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}

#button:hover{
  background-color: #40bc9c;
  color: black;
}


.second{
  background-color: #f6f6f6;
  padding-top: 100px;
  padding-bottom: 150px;
  padding-left: 70px;
}

#req{
  height: 200px;
  width: 200px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

#req:hover{
  border: solid 2px red;
  margin: -2px;
}

.third{
  color: white;
  background-color: #2b3e4f;
  padding-top: 20px;
  padding-bottom: 75px;
  padding-left: 70px;
}
