 body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  /*background-color: #40bc9c;*/
}

.topnav {
  overflow: hidden;
  background-color: #2b3e4f;
  padding-right: 100px;
  position: fixed;
  width: 100%;
}

.topnav a {
  font-weight: bolder;
  float: right;
  color: white;
  text-align: center;
  padding: 40px 20px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  color: #40bc9c;
}

#dash {
  color: #40bc9c;
}

#logo {
  float:left;
  font-family:verdana;
  font-size: 25px;
  padding-left: 100px;
  margin: 0;
}
#logo:hover{
  color: white;
}

#logo2{
  height: 50px;
  width: 90px;
  padding-top: 15px;
}

#logo3{
  height: 100px;
  width: 200px;
}

.first{
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 30px;
  background-color: #40bc9c;
}

#t_line{
  color: white;
  font-size: 100px;
  font-weight: bolder;
  margin-top: 100px;
  margin-bottom: 30px;
}

#t_line2{
  color: white;
  font-size: 35px;
  font-weight: bolder;
  margin-top: 30px;
  margin-bottom: 30px;

}

#b_line{
  width:35%;
  border: 2px solid white;
}

#flip {
  height:50px;
  overflow:hidden;
}

#flip > div > div {
  color:#fff;
  padding:4px 12px;
  height:45px;
  margin-bottom:45px;
  display:inline-block;
}

#flip div:first-child {
  animation: show 5s linear;
}

#flip div div {
  background:#2b3e4f;
}
#flip div:first-child div {
  background:#2b3e4f;
}
#flip div:last-child div {
  background:#2b3e4f;
}

@keyframes show {
  0% {margin-top:-270px;}
  5% {margin-top:-180px;}
  33% {margin-top:-180px;}
  38% {margin-top:-90px;}
  66% {margin-top:-90px;}
  71% {margin-top:0px;}
  99.99% {margin-top:0px;}
  100% {margin-top:-270px;}
}



#button {
  font-weight: bolder;
  background-color: #2b3e4f;
  border-radius: 12px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}

#button:hover{
  background-color: #40bc9c;
  color: black;
}

.second{
  color: black;
  background-color: white;
  padding-bottom: 150px;
  padding-left: 70px;
}

#h_line{
  font-size: 60px;
  font-weight: bolder;
  margin-top: 100px;
  margin-bottom: 30px;

}
.third{
  color: white;
  background-color: #2b3e4f;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 70px;
}

#h_line2{
  color: white;
  font-size: 60px;
  font-weight: bolder;
  margin-top: 100px;
  margin-bottom: 30px;

}

#button2 {
  font-weight: bolder;
  background-color: white;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
}

#button2:hover{
  background-color: #40bc9c;
  color: white;
}
