body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  /*background-color: #40bc9c;*/
}

.topnav {
  overflow: hidden;
  background-color: #2b3e4f;
  padding-right: 100px;
  position: fixed;
  width: 100%;
}

.topnav a {
  font-weight: bolder;
  float: right;
  color: white;
  text-align: center;
  padding: 40px 20px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  color: #40bc9c;
}

#dash {
  color: #40bc9c;
}

#logo {
  float:left;
  font-family:verdana;
  font-size: 25px;
  padding-left: 100px;
  margin: 0;
}
#logo:hover{
  color: white;
}

#logo2{
  height: 50px;
  width: 90px;
  padding-top: 15px;
}
.first{
  padding-top: 150px;
  padding-bottom: 50px;
  padding-left: 30px;
  background-color: #40bc9c;
}


#first_line{
  color: white;
  font-size: 35px;
  font-weight: bolder;
  margin-top: 30px;
  margin-bottom: 30px;

}

#loc{
  background-color: #2b3e4f;
  padding: 5px 5px 5px 5px;
}

.column {
  float: left;
  width: 15%;
  margin-bottom: 16px;
  padding: 10px 10px 10px 10px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}


.container {
  padding: 0 16px;
  padding-left: 20px;
  padding-right: 20px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.box{
  background-color: #f6f6f6;
  padding-top: 100px;
  padding-bottom: 150px;
  padding-left: 70px;
}

.third{
  color: white;
  background-color: #2b3e4f;
  padding-top: 20px;
  padding-bottom: 75px;
  padding-left: 70px;
}
